-- Initial hs-keystoneclient.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-keystoneclient
version:             0.1.0.0
synopsis:            Library for authentication with Openstack Keystone
-- description:         
homepage:            https://github.com/joel-wright/hs-keystoneclient
license:             BSD3
license-file:        LICENSE
author:              Joel Wright
maintainer:          joel.wright@gmail.com
copyright:           2014 Joel Wright
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Network.KeystoneClient.Types
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:
      base >=4.7 && <4.8,
      wreq >=0.1.0.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
